<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Сalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZX-j4-e5A">
                                <rect key="frame" x="16" y="219" width="382" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="U9Y-jl-Kcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iUi-Jn-Yet">
                                <rect key="frame" x="16" y="335" width="382" height="495"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qeZ-bJ-Xbj">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="86"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ta8-GB-Ogy">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfp-Wa-Uz6">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="86"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pY4-rj-awC">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="86"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pY4-rj-awC" secondAttribute="trailing" id="4yQ-Pq-G7s"/>
                                                    <constraint firstAttribute="bottom" secondItem="qfp-Wa-Uz6" secondAttribute="bottom" id="9KM-OD-adD"/>
                                                    <constraint firstItem="qfp-Wa-Uz6" firstAttribute="leading" secondItem="Ta8-GB-Ogy" secondAttribute="leading" id="FNL-su-qf7"/>
                                                    <constraint firstItem="pY4-rj-awC" firstAttribute="top" secondItem="Ta8-GB-Ogy" secondAttribute="top" id="MtX-0o-hcU"/>
                                                    <constraint firstItem="pY4-rj-awC" firstAttribute="leading" secondItem="Ta8-GB-Ogy" secondAttribute="leading" id="OUL-f7-j3u"/>
                                                    <constraint firstAttribute="trailing" secondItem="qfp-Wa-Uz6" secondAttribute="trailing" id="cuy-CT-ihx"/>
                                                    <constraint firstItem="qfp-Wa-Uz6" firstAttribute="top" secondItem="Ta8-GB-Ogy" secondAttribute="top" id="dnL-8H-zGE"/>
                                                    <constraint firstAttribute="bottom" secondItem="pY4-rj-awC" secondAttribute="bottom" id="hW1-X0-kqJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpG-yj-mPb">
                                                <rect key="frame" x="99.5" y="0.0" width="83.5" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlj-M9-WgQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="86"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ew1-TQ-8Zx">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="86"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Zlj-M9-WgQ" firstAttribute="leading" secondItem="CpG-yj-mPb" secondAttribute="leading" id="1ev-n4-VTh"/>
                                                    <constraint firstItem="ew1-TQ-8Zx" firstAttribute="leading" secondItem="CpG-yj-mPb" secondAttribute="leading" id="2yQ-5Y-Pfg"/>
                                                    <constraint firstItem="ew1-TQ-8Zx" firstAttribute="top" secondItem="CpG-yj-mPb" secondAttribute="top" id="6hf-2Z-Pw7"/>
                                                    <constraint firstAttribute="bottom" secondItem="ew1-TQ-8Zx" secondAttribute="bottom" id="75L-UF-9CK"/>
                                                    <constraint firstAttribute="trailing" secondItem="ew1-TQ-8Zx" secondAttribute="trailing" id="MpV-5B-eny"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zlj-M9-WgQ" secondAttribute="bottom" id="NGX-fc-bXK"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zlj-M9-WgQ" secondAttribute="trailing" id="ZAi-4c-5iO"/>
                                                    <constraint firstItem="Zlj-M9-WgQ" firstAttribute="top" secondItem="CpG-yj-mPb" secondAttribute="top" id="dgu-9m-rLH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLx-dl-0wo">
                                                <rect key="frame" x="199" y="0.0" width="83.5" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa6-zR-qAY">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="86"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sR-9C-3Ff">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="86"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="oa6-zR-qAY" firstAttribute="top" secondItem="PLx-dl-0wo" secondAttribute="top" id="72f-hk-lTY"/>
                                                    <constraint firstItem="7sR-9C-3Ff" firstAttribute="top" secondItem="PLx-dl-0wo" secondAttribute="top" id="NM5-pw-q5X"/>
                                                    <constraint firstAttribute="trailing" secondItem="oa6-zR-qAY" secondAttribute="trailing" id="aTd-pU-LhV"/>
                                                    <constraint firstItem="7sR-9C-3Ff" firstAttribute="leading" secondItem="PLx-dl-0wo" secondAttribute="leading" id="aYg-U4-NlN"/>
                                                    <constraint firstAttribute="trailing" secondItem="7sR-9C-3Ff" secondAttribute="trailing" id="hzV-zt-wGb"/>
                                                    <constraint firstAttribute="bottom" secondItem="7sR-9C-3Ff" secondAttribute="bottom" id="lRX-nW-TLd"/>
                                                    <constraint firstItem="oa6-zR-qAY" firstAttribute="leading" secondItem="PLx-dl-0wo" secondAttribute="leading" id="t3w-OF-RpH"/>
                                                    <constraint firstAttribute="bottom" secondItem="oa6-zR-qAY" secondAttribute="bottom" id="zrc-t0-WNE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaK-pG-nKJ">
                                                <rect key="frame" x="298.5" y="0.0" width="83.5" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez2-Iv-smD">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="86"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQX-Z0-9BD">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="86"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ez2-Iv-smD" firstAttribute="leading" secondItem="TaK-pG-nKJ" secondAttribute="leading" id="627-Po-bme"/>
                                                    <constraint firstAttribute="bottom" secondItem="FQX-Z0-9BD" secondAttribute="bottom" id="874-6R-SEk"/>
                                                    <constraint firstAttribute="trailing" secondItem="ez2-Iv-smD" secondAttribute="trailing" id="M1U-im-GHZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="ez2-Iv-smD" secondAttribute="bottom" id="NEy-mf-zmp"/>
                                                    <constraint firstItem="FQX-Z0-9BD" firstAttribute="top" secondItem="TaK-pG-nKJ" secondAttribute="top" id="UAP-ZL-Ju1"/>
                                                    <constraint firstItem="FQX-Z0-9BD" firstAttribute="leading" secondItem="TaK-pG-nKJ" secondAttribute="leading" id="qIS-0a-UiX"/>
                                                    <constraint firstAttribute="trailing" secondItem="FQX-Z0-9BD" secondAttribute="trailing" id="vWd-9n-w7O"/>
                                                    <constraint firstItem="ez2-Iv-smD" firstAttribute="top" secondItem="TaK-pG-nKJ" secondAttribute="top" id="wox-g1-ezw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="r1K-0J-lnL">
                                        <rect key="frame" x="0.0" y="102" width="382" height="86.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6T-cK-Ph2">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="86.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dr-oc-Dmp">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="86.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7L-9L-Oug">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="86.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="u7L-9L-Oug" firstAttribute="top" secondItem="l6T-cK-Ph2" secondAttribute="top" id="Dfn-W1-Wfo"/>
                                                    <constraint firstAttribute="bottom" secondItem="u7L-9L-Oug" secondAttribute="bottom" id="E5h-dw-iKo"/>
                                                    <constraint firstItem="1Dr-oc-Dmp" firstAttribute="leading" secondItem="l6T-cK-Ph2" secondAttribute="leading" id="Fvj-BB-gEX"/>
                                                    <constraint firstItem="1Dr-oc-Dmp" firstAttribute="top" secondItem="l6T-cK-Ph2" secondAttribute="top" id="NoQ-zE-mdS"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Dr-oc-Dmp" secondAttribute="trailing" id="TKo-em-wo9"/>
                                                    <constraint firstItem="u7L-9L-Oug" firstAttribute="leading" secondItem="l6T-cK-Ph2" secondAttribute="leading" id="gni-3y-1r0"/>
                                                    <constraint firstAttribute="trailing" secondItem="u7L-9L-Oug" secondAttribute="trailing" id="hys-t4-Vad"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Dr-oc-Dmp" secondAttribute="bottom" id="wWD-Lx-MjL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lz1-gx-Qe6">
                                                <rect key="frame" x="99.5" y="0.0" width="83.5" height="86.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdu-r8-ZBJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="86.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liZ-6f-slP">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="86.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Jdu-r8-ZBJ" firstAttribute="leading" secondItem="lz1-gx-Qe6" secondAttribute="leading" id="0iX-70-CU4"/>
                                                    <constraint firstItem="liZ-6f-slP" firstAttribute="top" secondItem="lz1-gx-Qe6" secondAttribute="top" id="7tg-Jf-tL7"/>
                                                    <constraint firstAttribute="trailing" secondItem="liZ-6f-slP" secondAttribute="trailing" id="U62-fU-eea"/>
                                                    <constraint firstItem="liZ-6f-slP" firstAttribute="leading" secondItem="lz1-gx-Qe6" secondAttribute="leading" id="W3K-BT-6To"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jdu-r8-ZBJ" secondAttribute="bottom" id="Ws3-RH-qV2"/>
                                                    <constraint firstItem="Jdu-r8-ZBJ" firstAttribute="top" secondItem="lz1-gx-Qe6" secondAttribute="top" id="Yo0-2v-fo6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jdu-r8-ZBJ" secondAttribute="trailing" id="pBk-w9-qtG"/>
                                                    <constraint firstAttribute="bottom" secondItem="liZ-6f-slP" secondAttribute="bottom" id="xhG-WW-PGp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bch-8K-pzA">
                                                <rect key="frame" x="199" y="0.0" width="83.5" height="86.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHR-ho-gx8">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="86.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNI-GY-uXv">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="86.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="rNI-GY-uXv" secondAttribute="bottom" id="DVF-c0-CYQ"/>
                                                    <constraint firstItem="rNI-GY-uXv" firstAttribute="top" secondItem="Bch-8K-pzA" secondAttribute="top" id="IRr-mk-AlF"/>
                                                    <constraint firstItem="rNI-GY-uXv" firstAttribute="leading" secondItem="Bch-8K-pzA" secondAttribute="leading" id="JkM-wI-M9d"/>
                                                    <constraint firstItem="QHR-ho-gx8" firstAttribute="top" secondItem="Bch-8K-pzA" secondAttribute="top" id="bhN-sK-XYb"/>
                                                    <constraint firstAttribute="trailing" secondItem="rNI-GY-uXv" secondAttribute="trailing" id="jB1-uo-itB"/>
                                                    <constraint firstItem="QHR-ho-gx8" firstAttribute="leading" secondItem="Bch-8K-pzA" secondAttribute="leading" id="oIw-Sv-DJf"/>
                                                    <constraint firstAttribute="bottom" secondItem="QHR-ho-gx8" secondAttribute="bottom" id="t0v-ui-8ZW"/>
                                                    <constraint firstAttribute="trailing" secondItem="QHR-ho-gx8" secondAttribute="trailing" id="vdN-f7-wW3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6f-lP-G7E">
                                                <rect key="frame" x="298.5" y="0.0" width="83.5" height="86.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bT-Oa-YXc">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="86.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvR-32-9u0">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="86.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="0bT-Oa-YXc" firstAttribute="top" secondItem="y6f-lP-G7E" secondAttribute="top" id="9dh-bU-8GT"/>
                                                    <constraint firstItem="0bT-Oa-YXc" firstAttribute="leading" secondItem="y6f-lP-G7E" secondAttribute="leading" id="FeM-c4-B1t"/>
                                                    <constraint firstItem="WvR-32-9u0" firstAttribute="top" secondItem="y6f-lP-G7E" secondAttribute="top" id="SJt-1B-VBA"/>
                                                    <constraint firstAttribute="trailing" secondItem="0bT-Oa-YXc" secondAttribute="trailing" id="UtO-8N-2bm"/>
                                                    <constraint firstAttribute="trailing" secondItem="WvR-32-9u0" secondAttribute="trailing" id="eoZ-eY-hYC"/>
                                                    <constraint firstItem="WvR-32-9u0" firstAttribute="leading" secondItem="y6f-lP-G7E" secondAttribute="leading" id="kU3-x4-YpB"/>
                                                    <constraint firstAttribute="bottom" secondItem="0bT-Oa-YXc" secondAttribute="bottom" id="knU-BY-0mo"/>
                                                    <constraint firstAttribute="bottom" secondItem="WvR-32-9u0" secondAttribute="bottom" id="wfq-DN-C1e"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GRj-hX-ItC">
                                        <rect key="frame" x="0.0" y="204.5" width="382" height="86"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqG-nl-nxC">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3r-OB-u3w">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="86"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2by-qU-Nwz">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="86"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2by-qU-Nwz" firstAttribute="top" secondItem="UqG-nl-nxC" secondAttribute="top" id="JFJ-98-VqB"/>
                                                    <constraint firstAttribute="trailing" secondItem="2by-qU-Nwz" secondAttribute="trailing" id="PIS-B7-7gv"/>
                                                    <constraint firstItem="F3r-OB-u3w" firstAttribute="leading" secondItem="UqG-nl-nxC" secondAttribute="leading" id="PRk-Z8-Rcj"/>
                                                    <constraint firstAttribute="bottom" secondItem="F3r-OB-u3w" secondAttribute="bottom" id="Rwb-zm-Doa"/>
                                                    <constraint firstAttribute="bottom" secondItem="2by-qU-Nwz" secondAttribute="bottom" id="k2g-Js-ciI"/>
                                                    <constraint firstItem="F3r-OB-u3w" firstAttribute="top" secondItem="UqG-nl-nxC" secondAttribute="top" id="qE9-4a-MuU"/>
                                                    <constraint firstItem="2by-qU-Nwz" firstAttribute="leading" secondItem="UqG-nl-nxC" secondAttribute="leading" id="xfU-AU-dp3"/>
                                                    <constraint firstAttribute="trailing" secondItem="F3r-OB-u3w" secondAttribute="trailing" id="zUU-J7-ABb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5D-Se-c6y">
                                                <rect key="frame" x="99.5" y="0.0" width="83.5" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx0-Tk-Mcm">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="86"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nD-sV-WIK">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="86"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1nD-sV-WIK" secondAttribute="bottom" id="9US-mA-nDr"/>
                                                    <constraint firstItem="1nD-sV-WIK" firstAttribute="leading" secondItem="N5D-Se-c6y" secondAttribute="leading" id="CI5-VD-ece"/>
                                                    <constraint firstItem="1nD-sV-WIK" firstAttribute="top" secondItem="N5D-Se-c6y" secondAttribute="top" id="GTO-fg-8eZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zx0-Tk-Mcm" secondAttribute="trailing" id="HgP-XB-B55"/>
                                                    <constraint firstItem="Zx0-Tk-Mcm" firstAttribute="top" secondItem="N5D-Se-c6y" secondAttribute="top" id="Our-gr-MLY"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zx0-Tk-Mcm" secondAttribute="bottom" id="bWe-Hm-5fX"/>
                                                    <constraint firstAttribute="trailing" secondItem="1nD-sV-WIK" secondAttribute="trailing" id="uQg-wv-DIL"/>
                                                    <constraint firstItem="Zx0-Tk-Mcm" firstAttribute="leading" secondItem="N5D-Se-c6y" secondAttribute="leading" id="ziW-8f-mEG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIb-TK-Vun">
                                                <rect key="frame" x="199" y="0.0" width="83.5" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otf-ae-Mnr">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="86"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCe-zI-q3I">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="86"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="OCe-zI-q3I" secondAttribute="bottom" id="Cax-3A-W55"/>
                                                    <constraint firstItem="OCe-zI-q3I" firstAttribute="leading" secondItem="JIb-TK-Vun" secondAttribute="leading" id="EXN-5H-fDy"/>
                                                    <constraint firstAttribute="trailing" secondItem="OCe-zI-q3I" secondAttribute="trailing" id="Qqq-it-XpV"/>
                                                    <constraint firstItem="OCe-zI-q3I" firstAttribute="top" secondItem="JIb-TK-Vun" secondAttribute="top" id="Srm-Ee-l6X"/>
                                                    <constraint firstAttribute="bottom" secondItem="Otf-ae-Mnr" secondAttribute="bottom" id="Z5f-QP-7nb"/>
                                                    <constraint firstItem="Otf-ae-Mnr" firstAttribute="top" secondItem="JIb-TK-Vun" secondAttribute="top" id="a03-b6-ObG"/>
                                                    <constraint firstItem="Otf-ae-Mnr" firstAttribute="leading" secondItem="JIb-TK-Vun" secondAttribute="leading" id="rg5-iK-eE8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Otf-ae-Mnr" secondAttribute="trailing" id="xEI-mI-tjp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UN1-RH-wX7">
                                                <rect key="frame" x="298.5" y="0.0" width="83.5" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ION-E4-eUA">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="86"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gou-tn-1bL">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="86"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ION-E4-eUA" secondAttribute="bottom" id="1BZ-ut-ZFA"/>
                                                    <constraint firstAttribute="trailing" secondItem="ION-E4-eUA" secondAttribute="trailing" id="5uz-id-EbH"/>
                                                    <constraint firstItem="Gou-tn-1bL" firstAttribute="top" secondItem="UN1-RH-wX7" secondAttribute="top" id="GJb-BH-nph"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gou-tn-1bL" secondAttribute="trailing" id="Jwo-Ir-eUD"/>
                                                    <constraint firstItem="Gou-tn-1bL" firstAttribute="leading" secondItem="UN1-RH-wX7" secondAttribute="leading" id="Kmv-5g-RC9"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gou-tn-1bL" secondAttribute="bottom" id="XEs-f2-9Mi"/>
                                                    <constraint firstItem="ION-E4-eUA" firstAttribute="top" secondItem="UN1-RH-wX7" secondAttribute="top" id="f1k-pE-sxD"/>
                                                    <constraint firstItem="ION-E4-eUA" firstAttribute="leading" secondItem="UN1-RH-wX7" secondAttribute="leading" id="nly-a2-XYb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6IY-hS-Km1">
                                        <rect key="frame" x="0.0" y="306.5" width="382" height="86.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7b-fR-NEP">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="86.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTD-a5-Upi">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="86.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5s-BT-BJF">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="86.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YTD-a5-Upi" secondAttribute="trailing" id="7J9-ss-M4X"/>
                                                    <constraint firstItem="YTD-a5-Upi" firstAttribute="leading" secondItem="u7b-fR-NEP" secondAttribute="leading" id="E2I-4b-Jbq"/>
                                                    <constraint firstAttribute="bottom" secondItem="YTD-a5-Upi" secondAttribute="bottom" id="Hbm-bn-eY3"/>
                                                    <constraint firstItem="p5s-BT-BJF" firstAttribute="leading" secondItem="u7b-fR-NEP" secondAttribute="leading" id="Pg5-ur-jYN"/>
                                                    <constraint firstAttribute="bottom" secondItem="p5s-BT-BJF" secondAttribute="bottom" id="S1A-Nn-q8x"/>
                                                    <constraint firstItem="YTD-a5-Upi" firstAttribute="top" secondItem="u7b-fR-NEP" secondAttribute="top" id="grA-Sd-HjP"/>
                                                    <constraint firstAttribute="trailing" secondItem="p5s-BT-BJF" secondAttribute="trailing" id="lJV-Yl-3Te"/>
                                                    <constraint firstItem="p5s-BT-BJF" firstAttribute="top" secondItem="u7b-fR-NEP" secondAttribute="top" id="nJq-af-vQX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jV-LX-uHj">
                                                <rect key="frame" x="99.5" y="0.0" width="83.5" height="86.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MW-4j-E7w">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="86.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAe-bp-VfS">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="86.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2MW-4j-E7w" firstAttribute="leading" secondItem="1jV-LX-uHj" secondAttribute="leading" id="Olt-ds-oIo"/>
                                                    <constraint firstItem="SAe-bp-VfS" firstAttribute="top" secondItem="1jV-LX-uHj" secondAttribute="top" id="QQj-yl-wkJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="2MW-4j-E7w" secondAttribute="bottom" id="VY4-U3-rFJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="2MW-4j-E7w" secondAttribute="trailing" id="XYg-fr-sNP"/>
                                                    <constraint firstAttribute="bottom" secondItem="SAe-bp-VfS" secondAttribute="bottom" id="ekP-yX-xfS"/>
                                                    <constraint firstItem="2MW-4j-E7w" firstAttribute="top" secondItem="1jV-LX-uHj" secondAttribute="top" id="kbT-m7-JyG"/>
                                                    <constraint firstAttribute="trailing" secondItem="SAe-bp-VfS" secondAttribute="trailing" id="wVp-e4-rYQ"/>
                                                    <constraint firstItem="SAe-bp-VfS" firstAttribute="leading" secondItem="1jV-LX-uHj" secondAttribute="leading" id="zrV-Z3-GKe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fM-Vw-E91">
                                                <rect key="frame" x="199" y="0.0" width="83.5" height="86.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECz-GN-ETS">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="86.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBi-7I-0If">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="86.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="sBi-7I-0If" firstAttribute="top" secondItem="3fM-Vw-E91" secondAttribute="top" id="CwU-jw-U58"/>
                                                    <constraint firstAttribute="trailing" secondItem="ECz-GN-ETS" secondAttribute="trailing" id="SdV-DP-YQe"/>
                                                    <constraint firstItem="ECz-GN-ETS" firstAttribute="leading" secondItem="3fM-Vw-E91" secondAttribute="leading" id="dMu-U9-ZKU"/>
                                                    <constraint firstAttribute="trailing" secondItem="sBi-7I-0If" secondAttribute="trailing" id="dlg-YT-69B"/>
                                                    <constraint firstAttribute="bottom" secondItem="sBi-7I-0If" secondAttribute="bottom" id="jIt-O2-k7j"/>
                                                    <constraint firstItem="ECz-GN-ETS" firstAttribute="top" secondItem="3fM-Vw-E91" secondAttribute="top" id="qeP-DL-JgP"/>
                                                    <constraint firstAttribute="bottom" secondItem="ECz-GN-ETS" secondAttribute="bottom" id="wP6-8Q-lLK"/>
                                                    <constraint firstItem="sBi-7I-0If" firstAttribute="leading" secondItem="3fM-Vw-E91" secondAttribute="leading" id="yYX-WD-eoR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zky-Cy-lXH">
                                                <rect key="frame" x="298.5" y="0.0" width="83.5" height="86.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irQ-mo-agK">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="86.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG9-Sa-1Rd">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="86.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="irQ-mo-agK" secondAttribute="bottom" id="4lZ-gh-jgF"/>
                                                    <constraint firstItem="wG9-Sa-1Rd" firstAttribute="top" secondItem="Zky-Cy-lXH" secondAttribute="top" id="6WS-dv-EDO"/>
                                                    <constraint firstItem="irQ-mo-agK" firstAttribute="leading" secondItem="Zky-Cy-lXH" secondAttribute="leading" id="7Mf-3E-IEo"/>
                                                    <constraint firstAttribute="trailing" secondItem="irQ-mo-agK" secondAttribute="trailing" id="9w2-2A-qbP"/>
                                                    <constraint firstAttribute="bottom" secondItem="wG9-Sa-1Rd" secondAttribute="bottom" id="IsC-Zw-i3l"/>
                                                    <constraint firstAttribute="trailing" secondItem="wG9-Sa-1Rd" secondAttribute="trailing" id="Nf1-bU-iEB"/>
                                                    <constraint firstItem="irQ-mo-agK" firstAttribute="top" secondItem="Zky-Cy-lXH" secondAttribute="top" id="X7t-p0-yTy"/>
                                                    <constraint firstItem="wG9-Sa-1Rd" firstAttribute="leading" secondItem="Zky-Cy-lXH" secondAttribute="leading" id="e8I-a7-XfB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FtQ-9Z-9BD">
                                        <rect key="frame" x="0.0" y="409" width="382" height="86"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wa3-NP-Yhk">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC0-c9-Jf7">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="86"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sif-Bj-g2t">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="86"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="IC0-c9-Jf7" firstAttribute="top" secondItem="Wa3-NP-Yhk" secondAttribute="top" id="0f6-RQ-8Lf"/>
                                                    <constraint firstAttribute="trailing" secondItem="IC0-c9-Jf7" secondAttribute="trailing" id="57a-ph-jIv"/>
                                                    <constraint firstAttribute="bottom" secondItem="Sif-Bj-g2t" secondAttribute="bottom" id="Ai4-wU-I31"/>
                                                    <constraint firstItem="Sif-Bj-g2t" firstAttribute="top" secondItem="Wa3-NP-Yhk" secondAttribute="top" id="JsV-KG-MDe"/>
                                                    <constraint firstAttribute="bottom" secondItem="IC0-c9-Jf7" secondAttribute="bottom" id="WHT-78-y11"/>
                                                    <constraint firstItem="Sif-Bj-g2t" firstAttribute="leading" secondItem="Wa3-NP-Yhk" secondAttribute="leading" id="ev6-ZP-GAE"/>
                                                    <constraint firstItem="IC0-c9-Jf7" firstAttribute="leading" secondItem="Wa3-NP-Yhk" secondAttribute="leading" id="nSk-4x-2Id"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sif-Bj-g2t" secondAttribute="trailing" id="uM9-Jx-aed"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bn1-8A-g5y">
                                                <rect key="frame" x="199" y="0.0" width="183" height="86"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0j-1J-24u">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="86"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUS-OC-QLC">
                                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="86"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNh-D7-Fa5">
                                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="86"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="xUS-OC-QLC" secondAttribute="bottom" id="0Jv-F2-RHb"/>
                                                            <constraint firstAttribute="trailing" secondItem="xUS-OC-QLC" secondAttribute="trailing" id="9Js-b8-5bQ"/>
                                                            <constraint firstItem="xUS-OC-QLC" firstAttribute="leading" secondItem="Y0j-1J-24u" secondAttribute="leading" id="9hF-s2-g42"/>
                                                            <constraint firstAttribute="trailing" secondItem="aNh-D7-Fa5" secondAttribute="trailing" id="Hbp-sd-8uX"/>
                                                            <constraint firstItem="xUS-OC-QLC" firstAttribute="top" secondItem="Y0j-1J-24u" secondAttribute="top" id="Pq3-Rv-84p"/>
                                                            <constraint firstItem="aNh-D7-Fa5" firstAttribute="top" secondItem="Y0j-1J-24u" secondAttribute="top" id="f1M-0o-Leh"/>
                                                            <constraint firstItem="aNh-D7-Fa5" firstAttribute="leading" secondItem="Y0j-1J-24u" secondAttribute="leading" id="lXX-7i-iMu"/>
                                                            <constraint firstAttribute="bottom" secondItem="aNh-D7-Fa5" secondAttribute="bottom" id="o87-0v-B2a"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6s-c7-xSP">
                                                        <rect key="frame" x="99.5" y="0.0" width="83.5" height="86"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIz-sp-K4t">
                                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="86"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pS-Ri-Glu">
                                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="86"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="2pS-Ri-Glu" firstAttribute="top" secondItem="A6s-c7-xSP" secondAttribute="top" id="9vc-Rt-0HQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="sIz-sp-K4t" secondAttribute="trailing" id="Bla-9A-XfG"/>
                                                            <constraint firstItem="sIz-sp-K4t" firstAttribute="top" secondItem="A6s-c7-xSP" secondAttribute="top" id="Fxp-sb-vln"/>
                                                            <constraint firstAttribute="trailing" secondItem="2pS-Ri-Glu" secondAttribute="trailing" id="Joe-RY-cOW"/>
                                                            <constraint firstItem="sIz-sp-K4t" firstAttribute="leading" secondItem="A6s-c7-xSP" secondAttribute="leading" id="OiL-1D-DNZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="sIz-sp-K4t" secondAttribute="bottom" id="Y7W-sG-kZO"/>
                                                            <constraint firstItem="2pS-Ri-Glu" firstAttribute="leading" secondItem="A6s-c7-xSP" secondAttribute="leading" id="jEj-w7-59q"/>
                                                            <constraint firstAttribute="bottom" secondItem="2pS-Ri-Glu" secondAttribute="bottom" id="tVl-Jj-xzT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nZX-j4-e5A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.6" id="JRx-KB-G3u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iUi-Jn-Yet" secondAttribute="bottom" constant="32" id="amX-8v-f3g"/>
                            <constraint firstItem="iUi-Jn-Yet" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ckt-Xs-WL7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iUi-Jn-Yet" secondAttribute="trailing" constant="16" id="htG-7c-6NN"/>
                            <constraint firstItem="nZX-j4-e5A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pxF-LC-yyE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nZX-j4-e5A" secondAttribute="trailing" constant="16" id="uur-9B-MX3"/>
                            <constraint firstItem="iUi-Jn-Yet" firstAttribute="top" secondItem="nZX-j4-e5A" secondAttribute="bottom" constant="16" id="v0J-2S-hYu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkLabel" destination="nZX-j4-e5A" id="BZz-Yi-Xl5"/>
                        <outlet property="commaButton" destination="aNh-D7-Fa5" id="b82-xa-CW5"/>
                        <outlet property="commaLabel" destination="xUS-OC-QLC" id="kme-2K-Hqt"/>
                        <outlet property="commaView" destination="Y0j-1J-24u" id="DdG-BT-YoP"/>
                        <outletCollection property="valueButtonsArray" destination="Sif-Bj-g2t" collectionClass="NSMutableArray" id="HDO-pj-4zT"/>
                        <outletCollection property="valueButtonsArray" destination="p5s-BT-BJF" collectionClass="NSMutableArray" id="1Ba-Uw-WVY"/>
                        <outletCollection property="valueButtonsArray" destination="SAe-bp-VfS" collectionClass="NSMutableArray" id="doa-lC-xnE"/>
                        <outletCollection property="valueButtonsArray" destination="sBi-7I-0If" collectionClass="NSMutableArray" id="pIY-16-wFz"/>
                        <outletCollection property="valueButtonsArray" destination="2by-qU-Nwz" collectionClass="NSMutableArray" id="ue2-2W-i2x"/>
                        <outletCollection property="valueButtonsArray" destination="1nD-sV-WIK" collectionClass="NSMutableArray" id="5Sx-1Y-7Vz"/>
                        <outletCollection property="valueButtonsArray" destination="OCe-zI-q3I" collectionClass="NSMutableArray" id="okX-IE-Miz"/>
                        <outletCollection property="valueButtonsArray" destination="u7L-9L-Oug" collectionClass="NSMutableArray" id="BvB-QP-IS5"/>
                        <outletCollection property="valueButtonsArray" destination="liZ-6f-slP" collectionClass="NSMutableArray" id="qs1-jF-NfG"/>
                        <outletCollection property="valueButtonsArray" destination="rNI-GY-uXv" collectionClass="NSMutableArray" id="gkA-Jc-fFO"/>
                        <outletCollection property="functionalButtonsArray" destination="2pS-Ri-Glu" collectionClass="NSMutableArray" id="7ZY-7d-Aty"/>
                        <outletCollection property="functionalButtonsArray" destination="wG9-Sa-1Rd" collectionClass="NSMutableArray" id="grp-X7-sbX"/>
                        <outletCollection property="functionalButtonsArray" destination="Gou-tn-1bL" collectionClass="NSMutableArray" id="znA-cu-aoS"/>
                        <outletCollection property="functionalButtonsArray" destination="WvR-32-9u0" collectionClass="NSMutableArray" id="kCi-XU-e03"/>
                        <outletCollection property="functionalButtonsArray" destination="FQX-Z0-9BD" collectionClass="NSMutableArray" id="uv2-AB-HIT"/>
                        <outletCollection property="additionalFunctionalButtonsArray" destination="pY4-rj-awC" collectionClass="NSMutableArray" id="uVs-QH-dNG"/>
                        <outletCollection property="additionalFunctionalButtonsArray" destination="ew1-TQ-8Zx" collectionClass="NSMutableArray" id="Amo-FO-Feo"/>
                        <outletCollection property="additionalFunctionalButtonsArray" destination="7sR-9C-3Ff" collectionClass="NSMutableArray" id="hLB-d3-BUo"/>
                        <outletCollection property="valueViewsArray" destination="Wa3-NP-Yhk" collectionClass="NSMutableArray" id="mNQ-Yd-ch9"/>
                        <outletCollection property="valueViewsArray" destination="u7b-fR-NEP" collectionClass="NSMutableArray" id="eJk-pg-tX8"/>
                        <outletCollection property="valueViewsArray" destination="1jV-LX-uHj" collectionClass="NSMutableArray" id="e5q-ar-SFJ"/>
                        <outletCollection property="valueViewsArray" destination="3fM-Vw-E91" collectionClass="NSMutableArray" id="le4-uQ-g70"/>
                        <outletCollection property="valueViewsArray" destination="UqG-nl-nxC" collectionClass="NSMutableArray" id="CUG-Y1-dzl"/>
                        <outletCollection property="valueViewsArray" destination="N5D-Se-c6y" collectionClass="NSMutableArray" id="8ho-UK-6lG"/>
                        <outletCollection property="valueViewsArray" destination="JIb-TK-Vun" collectionClass="NSMutableArray" id="gsa-00-3J6"/>
                        <outletCollection property="valueViewsArray" destination="l6T-cK-Ph2" collectionClass="NSMutableArray" id="MZD-U7-T1R"/>
                        <outletCollection property="valueViewsArray" destination="lz1-gx-Qe6" collectionClass="NSMutableArray" id="6a3-R6-DqM"/>
                        <outletCollection property="valueViewsArray" destination="Bch-8K-pzA" collectionClass="NSMutableArray" id="3Ej-sL-Cel"/>
                        <outletCollection property="functionalViewsArray" destination="TaK-pG-nKJ" collectionClass="NSMutableArray" id="23h-ex-znq"/>
                        <outletCollection property="functionalViewsArray" destination="y6f-lP-G7E" collectionClass="NSMutableArray" id="i6h-oi-Md5"/>
                        <outletCollection property="functionalViewsArray" destination="UN1-RH-wX7" collectionClass="NSMutableArray" id="9zb-SH-zOi"/>
                        <outletCollection property="functionalViewsArray" destination="Zky-Cy-lXH" collectionClass="NSMutableArray" id="WB7-7N-RG7"/>
                        <outletCollection property="functionalViewsArray" destination="A6s-c7-xSP" collectionClass="NSMutableArray" id="Fx6-qt-DcG"/>
                        <outletCollection property="additionalFunctionalViewsArray" destination="Ta8-GB-Ogy" collectionClass="NSMutableArray" id="Z7Z-6d-UQI"/>
                        <outletCollection property="additionalFunctionalViewsArray" destination="CpG-yj-mPb" collectionClass="NSMutableArray" id="c5M-VB-llL"/>
                        <outletCollection property="additionalFunctionalViewsArray" destination="PLx-dl-0wo" collectionClass="NSMutableArray" id="6CY-OP-9O6"/>
                        <outletCollection property="valueLabelsArray" destination="IC0-c9-Jf7" collectionClass="NSMutableArray" id="cqf-KV-LSO"/>
                        <outletCollection property="valueLabelsArray" destination="YTD-a5-Upi" collectionClass="NSMutableArray" id="SJ0-U1-Gpq"/>
                        <outletCollection property="valueLabelsArray" destination="2MW-4j-E7w" collectionClass="NSMutableArray" id="01h-nM-zaE"/>
                        <outletCollection property="valueLabelsArray" destination="ECz-GN-ETS" collectionClass="NSMutableArray" id="SJ3-QP-r2E"/>
                        <outletCollection property="valueLabelsArray" destination="F3r-OB-u3w" collectionClass="NSMutableArray" id="JUu-Dm-MQe"/>
                        <outletCollection property="valueLabelsArray" destination="Zx0-Tk-Mcm" collectionClass="NSMutableArray" id="0OJ-fG-qTV"/>
                        <outletCollection property="valueLabelsArray" destination="Otf-ae-Mnr" collectionClass="NSMutableArray" id="vSe-Hr-95k"/>
                        <outletCollection property="valueLabelsArray" destination="1Dr-oc-Dmp" collectionClass="NSMutableArray" id="Zcp-ua-h5W"/>
                        <outletCollection property="valueLabelsArray" destination="Jdu-r8-ZBJ" collectionClass="NSMutableArray" id="gvF-7h-H71"/>
                        <outletCollection property="valueLabelsArray" destination="QHR-ho-gx8" collectionClass="NSMutableArray" id="ket-KF-8uQ"/>
                        <outletCollection property="functionalLabelsArray" destination="sIz-sp-K4t" collectionClass="NSMutableArray" id="c3r-QU-YsD"/>
                        <outletCollection property="functionalLabelsArray" destination="irQ-mo-agK" collectionClass="NSMutableArray" id="Kbb-4n-v3a"/>
                        <outletCollection property="functionalLabelsArray" destination="ION-E4-eUA" collectionClass="NSMutableArray" id="Rgq-dS-a8i"/>
                        <outletCollection property="functionalLabelsArray" destination="0bT-Oa-YXc" collectionClass="NSMutableArray" id="lcA-cm-K2j"/>
                        <outletCollection property="functionalLabelsArray" destination="ez2-Iv-smD" collectionClass="NSMutableArray" id="t98-lD-oXk"/>
                        <outletCollection property="additionalFunctionalLabelsArray" destination="qfp-Wa-Uz6" collectionClass="NSMutableArray" id="p9z-St-pGn"/>
                        <outletCollection property="additionalFunctionalLabelsArray" destination="Zlj-M9-WgQ" collectionClass="NSMutableArray" id="9Wh-Sb-l5e"/>
                        <outletCollection property="additionalFunctionalLabelsArray" destination="oa6-zR-qAY" collectionClass="NSMutableArray" id="OjO-FW-Jgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
